{
  "java.project.sourcePaths": [
    ".",
    "ACCESO_A_DATOS\\1016",
    "ACCESO_A_DATOS\\1018",
    "ACCESO_A_DATOS\\Tema_1",
    "PROCESOS\\Tema1\\1002",
    "PROCESOS\\Tema1\\1023",
    "ACCESO_A_DATOS\\1023",
    "PROCESOS\\Tema1\\1030",
    "PROCESOS\\Tema1\\1106",
    "PROCESOS\\Tema1\\1121",
    "PROCESOS\\Tema1\\1129",
    "ExamenProcesos\\ProcessBuilder"
  ],
  "java.project.referencedLibraries": [
    "c:\\Users\\lacer\\Escritorio\\DAM2425\\json-20210307.jar"
  ],
  "java.home": "C:\\Program Files\\Java\\jdk-23",

  "java.compile.nullAnalysis.mode": "automatic",
  "java.autobuild.enabled": true,
  "java.project.buildAutomatically": "onWindowChange"
}
